{
  "name": "Ausbildungsberatung-Suite",
  "short_name": "Ausb.-Beratung",
  "description": "Interne Werkzeug-Suite der Ausbildungsberatung des Regierungspräsidiums Freiburg.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFC00",
  "icons": [
    { "src": "assets/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
